Bekhruz - 39/42
Shabnam - 27/42
Muslima - 15/42
Mohina - 6/42
Akrom -17/42
Muhammadali - 28/42
Sarvinoz - 12/42
Farzona - 9/42
Mustafo - 34/42
Umar - 39/40
Omina - 20/40
Farux - 20/40
Alice - 28 / 40
Bob - 22 / 40
Charlie - 35 / 40
Diana - 18 / 40
Ethan - 40 / 40
Fiona - 30 / 40
George - 25 / 40
Hannah - 38 / 40
Ian - 15 / 40
Julia - 27 / 40
Kevin - 33 / 40
Lily - 20 / 40
Michael - 32 / 40
Nina - 19 / 40
Oscar - 37 / 40
Penelope - 29 / 40
Quincy - 23 / 40
Rachel - 21 / 40
Samuel - 39 / 40
Tina - 26 / 40